# docker/web.Dockerfile
# Location: omniswap/docker/web.Dockerfile

# ============ BASE ============
FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@8.15.0 --activate
WORKDIR /app

# ============ DEPENDENCIES ============
FROM base AS dependencies

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY turbo.json ./

COPY apps/web/package.json ./apps/web/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/
COPY packages/utils/package.json ./packages/utils/

RUN pnpm install --frozen-lockfile

# ============ DEVELOPMENT ============
FROM dependencies AS development

COPY . .

EXPOSE 3000

ENV NEXT_TELEMETRY_DISABLED=1
ENV WATCHPACK_POLLING=true

CMD ["pnpm", "--filter", "@omniswap/web", "dev"]

# ============ BUILDER ============
FROM dependencies AS builder

COPY . .

# Build shared packages first
RUN pnpm --filter @omniswap/types build
RUN pnpm --filter @omniswap/utils build
RUN pnpm --filter @omniswap/ui build

# Build web app
RUN pnpm --filter @omniswap/web build

# ============ PRODUCTION ============
FROM node:20-alpine AS production

WORKDIR /app

# Copy standalone build
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

CMD ["node", "apps/web/server.js"]
